// GDS Graph Projections for Healthcare
// Generated by create-context-graph
// Note: Requires Neo4j GDS plugin (AuraDS or Enterprise + GDS)

// Full entity projection (all node labels and relationship types)
CALL gds.graph.project(
  'healthcare_full',
  ['Person', 'Organization', 'Location', 'Event', 'Object', 'Patient', 'Provider', 'Diagnosis', 'Treatment', 'Encounter', 'Facility', 'Medication'],
  ['WORKS_FOR', 'LOCATED_AT', 'PARTICIPATED_IN', 'DIAGNOSED_WITH', 'TREATED_BY', 'PRESCRIBED', 'REFERRED_TO', 'HAD_ENCOUNTER', 'ATTENDED', 'OCCURRED_AT', 'RESULTED_IN', 'INCLUDES', 'TREATS', 'USES', 'CONTRAINDICATED_WITH', 'AFFILIATED_WITH']
);

// Community detection
CALL gds.louvain.write('healthcare_full', {
  writeProperty: 'community'
});

// PageRank centrality
CALL gds.pageRank.write('healthcare_full', {
  writeProperty: 'pagerank'
});

// FastRP embeddings for structural similarity
CALL gds.fastRP.write('healthcare_full', {
  embeddingDimension: 128,
  writeProperty: 'fastrp_embedding'
});

// Clean up projection
CALL gds.graph.drop('healthcare_full');
