// Schema for Healthcare Context Graph
// Generated by create-context-graph

// Auto-generated schema for domain: Healthcare
// Generated by create-context-graph

CREATE INDEX person_name IF NOT EXISTS FOR (n:Person) ON (n.name);

CREATE INDEX organization_name IF NOT EXISTS FOR (n:Organization) ON (n.name);

CREATE INDEX location_name IF NOT EXISTS FOR (n:Location) ON (n.name);

CREATE INDEX event_name IF NOT EXISTS FOR (n:Event) ON (n.name);

CREATE INDEX object_name IF NOT EXISTS FOR (n:Object) ON (n.name);

CREATE CONSTRAINT patient_patient_id_unique IF NOT EXISTS FOR (n:Patient) REQUIRE n.patient_id IS UNIQUE;
CREATE INDEX patient_name IF NOT EXISTS FOR (n:Patient) ON (n.name);

CREATE CONSTRAINT provider_provider_id_unique IF NOT EXISTS FOR (n:Provider) REQUIRE n.provider_id IS UNIQUE;
CREATE INDEX provider_name IF NOT EXISTS FOR (n:Provider) ON (n.name);

CREATE CONSTRAINT diagnosis_icd_code_unique IF NOT EXISTS FOR (n:Diagnosis) REQUIRE n.icd_code IS UNIQUE;
CREATE INDEX diagnosis_name IF NOT EXISTS FOR (n:Diagnosis) ON (n.name);

CREATE CONSTRAINT treatment_treatment_id_unique IF NOT EXISTS FOR (n:Treatment) REQUIRE n.treatment_id IS UNIQUE;
CREATE INDEX treatment_name IF NOT EXISTS FOR (n:Treatment) ON (n.name);

CREATE CONSTRAINT encounter_encounter_id_unique IF NOT EXISTS FOR (n:Encounter) REQUIRE n.encounter_id IS UNIQUE;
CREATE INDEX encounter_name IF NOT EXISTS FOR (n:Encounter) ON (n.name);

CREATE CONSTRAINT facility_facility_id_unique IF NOT EXISTS FOR (n:Facility) REQUIRE n.facility_id IS UNIQUE;
CREATE INDEX facility_name IF NOT EXISTS FOR (n:Facility) ON (n.name);

CREATE CONSTRAINT medication_ndc_code_unique IF NOT EXISTS FOR (n:Medication) REQUIRE n.ndc_code IS UNIQUE;
CREATE INDEX medication_name IF NOT EXISTS FOR (n:Medication) ON (n.name);

// Infrastructure: Document and Decision Trace indexes
CREATE INDEX document_title IF NOT EXISTS FOR (n:Document) ON (n.title);
CREATE INDEX document_template_id IF NOT EXISTS FOR (n:Document) ON (n.template_id);
CREATE CONSTRAINT decision_trace_id_unique IF NOT EXISTS FOR (n:DecisionTrace) REQUIRE n.id IS UNIQUE;

