{
  "type": "excalidraw",
  "version": 2,
  "source": "create-context-graph-docs",
  "elements": [
    {
      "id": "browser-bar",
      "type": "rectangle",
      "x": 20,
      "y": 10,
      "width": 960,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 5000,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "browser-url" }],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "browser-url",
      "type": "text",
      "x": 350,
      "y": 18,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "localhost:3000 — Healthcare Context Graph",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "browser-bar",
      "originalText": "localhost:3000 — Healthcare Context Graph",
      "lineHeight": 1.25
    },
    {
      "id": "browser-dots",
      "type": "text",
      "x": 35,
      "y": 18,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "● ● ●",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "● ● ●",
      "lineHeight": 1.25
    },

    {
      "id": "panel-chat",
      "type": "rectangle",
      "x": 20,
      "y": 45,
      "width": 300,
      "height": 530,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5010,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "chat-header",
      "type": "rectangle",
      "x": 20,
      "y": 45,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5011,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "chat-header-text" }],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "chat-header-text",
      "type": "text",
      "x": 30,
      "y": 52,
      "width": 280,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "🏥  Chat  ·  Healthcare",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chat-header",
      "originalText": "🏥  Chat  ·  Healthcare",
      "lineHeight": 1.25
    },

    {
      "id": "user-msg-1",
      "type": "rectangle",
      "x": 100,
      "y": 90,
      "width": 205,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 5020,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "user-msg-1-text" }],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "user-msg-1-text",
      "type": "text",
      "x": 110,
      "y": 99,
      "width": 185,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Show me patients with diabetes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user-msg-1",
      "originalText": "Show me patients with diabetes",
      "lineHeight": 1.25
    },

    {
      "id": "tool-call-1",
      "type": "rectangle",
      "x": 35,
      "y": 138,
      "width": 270,
      "height": 65,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 5030,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "tool-call-1-text" }],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "tool-call-1-text",
      "type": "text",
      "x": 45,
      "y": 145,
      "width": 250,
      "height": 52,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "🔧 Tool Calls\n✓ find_patients_by_diagnosis  120ms\n✓ get_patient_details          85ms",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tool-call-1",
      "originalText": "🔧 Tool Calls\n✓ find_patients_by_diagnosis  120ms\n✓ get_patient_details          85ms",
      "lineHeight": 1.25
    },

    {
      "id": "agent-msg-1",
      "type": "rectangle",
      "x": 35,
      "y": 215,
      "width": 270,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 5040,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "agent-msg-1-text" }],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "agent-msg-1-text",
      "type": "text",
      "x": 45,
      "y": 222,
      "width": 250,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "I found 3 patients with diabetes:\n\n• Sarah Chen — Type 2, moderate\n• James Wilson — Type 1, managed\n• Maria Garcia — Type 2, severe\n\nWould you like details on any patient?",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "agent-msg-1",
      "originalText": "I found 3 patients with diabetes:\n\n• Sarah Chen — Type 2, moderate\n• James Wilson — Type 1, managed\n• Maria Garcia — Type 2, severe\n\nWould you like details on any patient?",
      "lineHeight": 1.25
    },

    {
      "id": "entity-badge-1",
      "type": "rectangle",
      "x": 35,
      "y": 325,
      "width": 125,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 5045,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "entity-badge-1-text" }],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "entity-badge-1-text",
      "type": "text",
      "x": 42,
      "y": 329,
      "width": 111,
      "height": 14,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5046,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "🧩 3 entities extracted",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-badge-1",
      "originalText": "🧩 3 entities extracted",
      "lineHeight": 1.25
    },
    {
      "id": "pref-badge",
      "type": "rectangle",
      "x": 170,
      "y": 325,
      "width": 135,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 5047,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "pref-badge-text" }],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "pref-badge-text",
      "type": "text",
      "x": 177,
      "y": 329,
      "width": 121,
      "height": 14,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5048,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "⚙ 1 preference detected",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pref-badge",
      "originalText": "⚙ 1 preference detected",
      "lineHeight": 1.25
    },

    {
      "id": "scenario-label",
      "type": "text",
      "x": 35,
      "y": 362,
      "width": 100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5049,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Try a demo scenario:",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Try a demo scenario:",
      "lineHeight": 1.25
    },
    {
      "id": "scenario-btn-1",
      "type": "rectangle",
      "x": 35,
      "y": 380,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 5050,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "scenario-btn-1-text" }],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "scenario-btn-1-text",
      "type": "text",
      "x": 42,
      "y": 386,
      "width": 116,
      "height": 14,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5051,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Patient summary",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scenario-btn-1",
      "originalText": "Patient summary",
      "lineHeight": 1.25
    },
    {
      "id": "scenario-btn-2",
      "type": "rectangle",
      "x": 175,
      "y": 380,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 5052,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "scenario-btn-2-text" }],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "scenario-btn-2-text",
      "type": "text",
      "x": 182,
      "y": 386,
      "width": 116,
      "height": 14,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5053,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Treatment history",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scenario-btn-2",
      "originalText": "Treatment history",
      "lineHeight": 1.25
    },

    {
      "id": "chat-input",
      "type": "rectangle",
      "x": 35,
      "y": 420,
      "width": 270,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 5060,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "chat-input-text" }],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "chat-input-text",
      "type": "text",
      "x": 50,
      "y": 430,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5061,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Ask about the knowledge graph...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "chat-input",
      "originalText": "Ask about the knowledge graph...",
      "lineHeight": 1.25
    },

    {
      "id": "panel-graph",
      "type": "rectangle",
      "x": 320,
      "y": 45,
      "width": 360,
      "height": 530,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5100,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "graph-header",
      "type": "rectangle",
      "x": 320,
      "y": 45,
      "width": 360,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5101,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "graph-header-text" }],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "graph-header-text",
      "type": "text",
      "x": 330,
      "y": 52,
      "width": 340,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5102,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Context Graph  ·  NVL Visualization",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "graph-header",
      "originalText": "Context Graph  ·  NVL Visualization",
      "lineHeight": 1.25
    },

    {
      "id": "gn-patient1",
      "type": "ellipse",
      "x": 380,
      "y": 140,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4CAF50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 5110,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "gn-patient1-text" },
        { "id": "ge-p1-diag", "type": "arrow" },
        { "id": "ge-p1-treat", "type": "arrow" },
        { "id": "ge-p1-org", "type": "arrow" },
        { "id": "ge-p1-enc", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "gn-patient1-text",
      "type": "text",
      "x": 393,
      "y": 150,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5111,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Sarah Chen",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gn-patient1",
      "originalText": "Sarah Chen",
      "lineHeight": 1.25
    },

    {
      "id": "gn-diag1",
      "type": "ellipse",
      "x": 530,
      "y": 100,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#FF5722",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 5120,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "gn-diag1-text" },
        { "id": "ge-p1-diag", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "gn-diag1-text",
      "type": "text",
      "x": 543,
      "y": 110,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5121,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Diabetes T2",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gn-diag1",
      "originalText": "Diabetes T2",
      "lineHeight": 1.25
    },

    {
      "id": "gn-treat1",
      "type": "ellipse",
      "x": 540,
      "y": 195,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2196F3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 5130,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "gn-treat1-text" },
        { "id": "ge-p1-treat", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "gn-treat1-text",
      "type": "text",
      "x": 553,
      "y": 205,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5131,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Metformin",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gn-treat1",
      "originalText": "Metformin",
      "lineHeight": 1.25
    },

    {
      "id": "gn-org1",
      "type": "ellipse",
      "x": 370,
      "y": 250,
      "width": 105,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9C27B0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 5140,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "gn-org1-text" },
        { "id": "ge-p1-org", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "gn-org1-text",
      "type": "text",
      "x": 383,
      "y": 260,
      "width": 79,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5141,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "City Hospital",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gn-org1",
      "originalText": "City Hospital",
      "lineHeight": 1.25
    },

    {
      "id": "gn-enc1",
      "type": "ellipse",
      "x": 530,
      "y": 290,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#FF9800",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 5150,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "gn-enc1-text" },
        { "id": "ge-p1-enc", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "gn-enc1-text",
      "type": "text",
      "x": 543,
      "y": 300,
      "width": 74,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5151,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Visit Mar 15",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gn-enc1",
      "originalText": "Visit Mar 15",
      "lineHeight": 1.25
    },

    {
      "id": "ge-p1-diag",
      "type": "arrow", "x": 472, "y": 148, "width": 56, "height": 22, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 2 },
      "seed": 5160, "version": 1, "isDeleted": false, "boundElements": null,
      "groupIds": [], "frameId": null, "locked": false,
      "points": [[0, 0], [56, -22]],
      "startBinding": { "elementId": "gn-patient1", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "gn-diag1", "focus": 0, "gap": 2 },
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "ge-p1-treat",
      "type": "arrow", "x": 472, "y": 168, "width": 66, "height": 42, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 2 },
      "seed": 5161, "version": 1, "isDeleted": false, "boundElements": null,
      "groupIds": [], "frameId": null, "locked": false,
      "points": [[0, 0], [66, 42]],
      "startBinding": { "elementId": "gn-patient1", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "gn-treat1", "focus": 0, "gap": 2 },
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "ge-p1-org",
      "type": "arrow", "x": 425, "y": 182, "width": 0, "height": 66, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 2 },
      "seed": 5162, "version": 1, "isDeleted": false, "boundElements": null,
      "groupIds": [], "frameId": null, "locked": false,
      "points": [[0, 0], [0, 66]],
      "startBinding": { "elementId": "gn-patient1", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "gn-org1", "focus": 0, "gap": 2 },
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "ge-p1-enc",
      "type": "arrow", "x": 455, "y": 275, "width": 80, "height": 30, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "roundness": { "type": 2 },
      "seed": 5163, "version": 1, "isDeleted": false, "boundElements": null,
      "groupIds": [], "frameId": null, "locked": false,
      "points": [[0, 0], [80, 30]],
      "startBinding": { "elementId": "gn-org1", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "gn-enc1", "focus": 0, "gap": 2 },
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "id": "legend-bg",
      "type": "rectangle",
      "x": 335,
      "y": 365,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "roundness": { "type": 3 },
      "seed": 5170,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 345,
      "y": 370,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5171,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "● Patient\n● Diagnosis\n● Treatment\n● Organization\n● Encounter",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "● Patient\n● Diagnosis\n● Treatment\n● Organization\n● Encounter",
      "lineHeight": 1.25
    },

    {
      "id": "prop-panel",
      "type": "rectangle",
      "x": 510,
      "y": 365,
      "width": 155,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "roundness": { "type": 3 },
      "seed": 5180,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "prop-panel-text",
      "type": "text",
      "x": 520,
      "y": 370,
      "width": 135,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5181,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Sarah Chen\nLabel: Patient\nDOB: 1985-03-12\nBlood type: A+\n▶ Ask about this",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sarah Chen\nLabel: Patient\nDOB: 1985-03-12\nBlood type: A+\n▶ Ask about this",
      "lineHeight": 1.25
    },

    {
      "id": "panel-right",
      "type": "rectangle",
      "x": 680,
      "y": 45,
      "width": 300,
      "height": 530,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5200,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "tab-traces",
      "type": "rectangle",
      "x": 680,
      "y": 45,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5201,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "tab-traces-text" }],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "tab-traces-text",
      "type": "text",
      "x": 690,
      "y": 52,
      "width": 130,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5202,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Decision Traces",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tab-traces",
      "originalText": "Decision Traces",
      "lineHeight": 1.25
    },
    {
      "id": "tab-docs",
      "type": "rectangle",
      "x": 830,
      "y": 45,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5203,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "tab-docs-text" }],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "tab-docs-text",
      "type": "text",
      "x": 840,
      "y": 52,
      "width": 130,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5204,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Documents",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tab-docs",
      "originalText": "Documents",
      "lineHeight": 1.25
    },

    {
      "id": "trace-1",
      "type": "rectangle",
      "x": 695,
      "y": 90,
      "width": 270,
      "height": 130,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 5210,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "trace-1-text" }],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "trace-1-text",
      "type": "text",
      "x": 705,
      "y": 97,
      "width": 250,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5211,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Assess Treatment Plan for Sarah Chen\n\n1. 💭 Check patient history\n   🔧 query_patient()\n   👁 3 prior visits, diabetes T2\n\n2. 💭 Evaluate current medication\n   🔧 get_treatments()\n   👁 Metformin 500mg, good response",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "trace-1",
      "originalText": "Assess Treatment Plan for Sarah Chen\n\n1. 💭 Check patient history\n   🔧 query_patient()\n   👁 3 prior visits, diabetes T2\n\n2. 💭 Evaluate current medication\n   🔧 get_treatments()\n   👁 Metformin 500mg, good response",
      "lineHeight": 1.25
    },

    {
      "id": "trace-outcome",
      "type": "rectangle",
      "x": 695,
      "y": 228,
      "width": 270,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 5220,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "trace-outcome-text" }],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "trace-outcome-text",
      "type": "text",
      "x": 705,
      "y": 235,
      "width": 250,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5221,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "✓ Outcome: Continue current treatment",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "trace-outcome",
      "originalText": "✓ Outcome: Continue current treatment",
      "lineHeight": 1.25
    },

    {
      "id": "doc-1",
      "type": "rectangle",
      "x": 695,
      "y": 275,
      "width": 270,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 5230,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "doc-1-text" }],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "doc-1-text",
      "type": "text",
      "x": 705,
      "y": 282,
      "width": 250,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5231,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "📄 Discharge Summary — Sarah Chen\nDischarged Mar 16. Follow-up in 2 weeks.\nMentions: Sarah Chen, Diabetes T2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "doc-1",
      "originalText": "📄 Discharge Summary — Sarah Chen\nDischarged Mar 16. Follow-up in 2 weeks.\nMentions: Sarah Chen, Diabetes T2",
      "lineHeight": 1.25
    },
    {
      "id": "doc-2",
      "type": "rectangle",
      "x": 695,
      "y": 340,
      "width": 270,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 5240,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "doc-2-text" }],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "doc-2-text",
      "type": "text",
      "x": 705,
      "y": 347,
      "width": 250,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5241,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "🔬 Lab Report — HbA1c Panel\nResult: 7.2% (target < 7.0%)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "doc-2",
      "originalText": "🔬 Lab Report — HbA1c Panel\nResult: 7.2% (target < 7.0%)",
      "lineHeight": 1.25
    },
    {
      "id": "doc-3",
      "type": "rectangle",
      "x": 695,
      "y": 395,
      "width": 270,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 5250,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "doc-3-text" }],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "doc-3-text",
      "type": "text",
      "x": 705,
      "y": 402,
      "width": 250,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5251,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "📋 Treatment Plan — Diabetes Management\nMetformin 500mg 2x daily, diet plan",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "doc-3",
      "originalText": "📋 Treatment Plan — Diabetes Management\nMetformin 500mg 2x daily, diet plan",
      "lineHeight": 1.25
    },

    {
      "id": "filter-label",
      "type": "text",
      "x": 695,
      "y": 452,
      "width": 60,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5260,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Filter by:",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter by:",
      "lineHeight": 1.25
    },
    {
      "id": "filter-btn-1",
      "type": "rectangle",
      "x": 695,
      "y": 468,
      "width": 95,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 5261,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "filter-btn-1-text" }],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "filter-btn-1-text",
      "type": "text",
      "x": 700,
      "y": 472,
      "width": 85,
      "height": 14,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5262,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Discharge (8)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "filter-btn-1",
      "originalText": "Discharge (8)",
      "lineHeight": 1.25
    },
    {
      "id": "filter-btn-2",
      "type": "rectangle",
      "x": 800,
      "y": 468,
      "width": 75,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 5263,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "filter-btn-2-text" }],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "filter-btn-2-text",
      "type": "text",
      "x": 805,
      "y": 472,
      "width": 65,
      "height": 14,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5264,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Lab (12)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "filter-btn-2",
      "originalText": "Lab (12)",
      "lineHeight": 1.25
    },
    {
      "id": "filter-btn-3",
      "type": "rectangle",
      "x": 885,
      "y": 468,
      "width": 75,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 5265,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "filter-btn-3-text" }],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "filter-btn-3-text",
      "type": "text",
      "x": 890,
      "y": 472,
      "width": 65,
      "height": 14,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 5266,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Plan (5)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "filter-btn-3",
      "originalText": "Plan (5)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}