{
  "type": "excalidraw",
  "version": 2,
  "source": "create-context-graph-docs",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 5,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 7001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Decision Trace Graph Structure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision Trace Graph Structure",
      "lineHeight": 1.25
    },
    {
      "id": "node-person",
      "type": "ellipse",
      "x": 100,
      "y": 10,
      "width": 100,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 7002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-person" },
        { "id": "arrow-made-decision", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-person",
      "type": "text",
      "x": 120,
      "y": 22,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 7003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Person",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-person",
      "originalText": "Person",
      "lineHeight": 1.25
    },
    {
      "id": "node-entity",
      "type": "ellipse",
      "x": 400,
      "y": 10,
      "width": 100,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 7004,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-entity" },
        { "id": "arrow-references", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-entity",
      "type": "text",
      "x": 425,
      "y": 22,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 7005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-entity",
      "originalText": "Entity",
      "lineHeight": 1.25
    },
    {
      "id": "node-decision-trace",
      "type": "ellipse",
      "x": 30,
      "y": 100,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 7006,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-decision-trace" },
        { "id": "arrow-has-step", "type": "arrow" },
        { "id": "arrow-made-decision", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-decision-trace",
      "type": "text",
      "x": 55,
      "y": 120,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 7007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "DecisionTrace",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-decision-trace",
      "originalText": "DecisionTrace",
      "lineHeight": 1.25
    },
    {
      "id": "node-step1",
      "type": "ellipse",
      "x": 280,
      "y": 100,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 7008,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-step1" },
        { "id": "arrow-has-step", "type": "arrow" },
        { "id": "arrow-next1", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-step1",
      "type": "text",
      "x": 305,
      "y": 120,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 7009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "TraceStep 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-step1",
      "originalText": "TraceStep 1",
      "lineHeight": 1.25
    },
    {
      "id": "node-step2",
      "type": "ellipse",
      "x": 500,
      "y": 100,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 7010,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-step2" },
        { "id": "arrow-next1", "type": "arrow" },
        { "id": "arrow-next2", "type": "arrow" },
        { "id": "arrow-references", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-step2",
      "type": "text",
      "x": 525,
      "y": 120,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 7011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "TraceStep 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-step2",
      "originalText": "TraceStep 2",
      "lineHeight": 1.25
    },
    {
      "id": "node-step3",
      "type": "ellipse",
      "x": 720,
      "y": 100,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 7012,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-step3" },
        { "id": "arrow-next2", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-step3",
      "type": "text",
      "x": 745,
      "y": 120,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 7013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "TraceStep 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-step3",
      "originalText": "TraceStep 3",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-has-step",
      "type": "arrow",
      "x": 190,
      "y": 130,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 7014,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-has-step" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "startBinding": { "elementId": "node-decision-trace", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "node-step1", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-has-step",
      "type": "text",
      "x": 200,
      "y": 108,
      "width": 70,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 7015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "HAS_STEP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-has-step",
      "originalText": "HAS_STEP",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-next1",
      "type": "arrow",
      "x": 420,
      "y": 130,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 7016,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-next1" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": { "elementId": "node-step1", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "node-step2", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-next1",
      "type": "text",
      "x": 435,
      "y": 108,
      "width": 50,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 7017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "NEXT",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-next1",
      "originalText": "NEXT",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-next2",
      "type": "arrow",
      "x": 640,
      "y": 130,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 7018,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-next2" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": { "elementId": "node-step2", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "node-step3", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-next2",
      "type": "text",
      "x": 655,
      "y": 108,
      "width": 50,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 7019,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "NEXT",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-next2",
      "originalText": "NEXT",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-made-decision",
      "type": "arrow",
      "x": 150,
      "y": 55,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 7020,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-made-decision" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "startBinding": { "elementId": "node-person", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "node-decision-trace", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-made-decision",
      "type": "text",
      "x": 155,
      "y": 67,
      "width": 110,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 7021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "MADE_DECISION",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-made-decision",
      "originalText": "MADE_DECISION",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-references",
      "type": "arrow",
      "x": 450,
      "y": 55,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 7022,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-references" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [120, 45]],
      "startBinding": { "elementId": "node-entity", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "node-step2", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-references",
      "type": "text",
      "x": 485,
      "y": 62,
      "width": 80,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 7023,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "REFERENCES",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-references",
      "originalText": "REFERENCES",
      "lineHeight": 1.25
    },
    {
      "id": "box-dt-props",
      "type": "rectangle",
      "x": 10,
      "y": 200,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 7024,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-dt-props" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-dt-props",
      "type": "text",
      "x": 20,
      "y": 215,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 7025,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "task: 'Assess treatment plan'\noutcome: 'Recommend\n  physical therapy'",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "box-dt-props",
      "originalText": "task: 'Assess treatment plan'\noutcome: 'Recommend\n  physical therapy'",
      "lineHeight": 1.25
    },
    {
      "id": "box-step-props",
      "type": "rectangle",
      "x": 240,
      "y": 200,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 7026,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-step-props" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-step-props",
      "type": "text",
      "x": 250,
      "y": 218,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 7027,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "thought: 'Check patient history'\naction: 'query_patient()'\nobservation: '3 prior visits'",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "box-step-props",
      "originalText": "thought: 'Check patient history'\naction: 'query_patient()'\nobservation: '3 prior visits'",
      "lineHeight": 1.25
    },
    {
      "id": "props-label-dt",
      "type": "text",
      "x": 55,
      "y": 168,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 7028,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "task, outcome, created_at",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task, outcome, created_at",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
