{
  "type": "excalidraw",
  "version": 2,
  "source": "create-context-graph-docs",
  "elements": [
    {
      "id": "entity-meeting",
      "type": "ellipse",
      "x": 50,
      "y": 150,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 6001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-meeting" },
        { "id": "arrow-discussed-in", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-meeting",
      "type": "text",
      "x": 75,
      "y": 167,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 6002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Meeting\n(Calendar)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-meeting",
      "originalText": "Meeting\n(Calendar)",
      "lineHeight": 1.25
    },
    {
      "id": "entity-document",
      "type": "ellipse",
      "x": 310,
      "y": 150,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 6003,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-document" },
        { "id": "arrow-discussed-in", "type": "arrow" },
        { "id": "arrow-has-comment-thread", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-document",
      "type": "text",
      "x": 340,
      "y": 167,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 6004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Document\n(Drive)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-document",
      "originalText": "Document\n(Drive)",
      "lineHeight": 1.25
    },
    {
      "id": "entity-decision-thread",
      "type": "ellipse",
      "x": 560,
      "y": 140,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 6005,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-decision-thread" },
        { "id": "arrow-has-comment-thread", "type": "arrow" },
        { "id": "arrow-relates-to-issue", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-decision-thread",
      "type": "text",
      "x": 590,
      "y": 162,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 6006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "DecisionThread\n(Comments)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-decision-thread",
      "originalText": "DecisionThread\n(Comments)",
      "lineHeight": 1.25
    },
    {
      "id": "entity-issue",
      "type": "ellipse",
      "x": 850,
      "y": 150,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 6007,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-issue" },
        { "id": "arrow-relates-to-issue", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-issue",
      "type": "text",
      "x": 885,
      "y": 167,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 6008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Issue\n(Linear)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-issue",
      "originalText": "Issue\n(Linear)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-discussed-in",
      "type": "arrow",
      "x": 200,
      "y": 185,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 6009,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-discussed-in" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [110, 0]],
      "startBinding": { "elementId": "entity-meeting", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-document", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-discussed-in",
      "type": "text",
      "x": 215,
      "y": 160,
      "width": 100,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 6010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "DISCUSSED_IN",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-discussed-in",
      "originalText": "DISCUSSED_IN",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-has-comment-thread",
      "type": "arrow",
      "x": 460,
      "y": 185,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 6011,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-has-comment-thread" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "startBinding": { "elementId": "entity-document", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-decision-thread", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-has-comment-thread",
      "type": "text",
      "x": 448,
      "y": 160,
      "width": 150,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 6012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "HAS_COMMENT_THREAD",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-has-comment-thread",
      "originalText": "HAS_COMMENT_THREAD",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-relates-to-issue",
      "type": "arrow",
      "x": 740,
      "y": 185,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 6013,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-relates-to-issue" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [110, 0]],
      "startBinding": { "elementId": "entity-decision-thread", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-issue", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-relates-to-issue",
      "type": "text",
      "x": 745,
      "y": 160,
      "width": 130,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 6014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "RELATES_TO_ISSUE",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-relates-to-issue",
      "originalText": "RELATES_TO_ISSUE",
      "lineHeight": 1.25
    },
    {
      "id": "annotation-main",
      "type": "text",
      "x": 300,
      "y": 280,
      "width": 450,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 6015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Google Workspace \u2194\ufe0f Linear",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Workspace \u2194\ufe0f Linear",
      "lineHeight": 1.25
    },
    {
      "id": "annotation-subtitle",
      "type": "text",
      "x": 280,
      "y": 310,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 6016,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "The agent can traverse the full decision lifecycle",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The agent can traverse the full decision lifecycle",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}