{
  "type": "excalidraw",
  "version": 2,
  "source": "create-context-graph-docs",
  "elements": [
    {
      "id": "entity-document",
      "type": "ellipse",
      "x": 300,
      "y": 300,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-document" },
        { "id": "arrow-has-comment-thread", "type": "arrow" },
        { "id": "arrow-has-revision", "type": "arrow" },
        { "id": "arrow-contained-in", "type": "arrow" },
        { "id": "arrow-created-by", "type": "arrow" },
        { "id": "arrow-shared-with", "type": "arrow" },
        { "id": "arrow-activity-on", "type": "arrow" },
        { "id": "arrow-discussed-in", "type": "arrow" },
        { "id": "arrow-thread-about", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-document",
      "type": "text",
      "x": 330,
      "y": 325,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Document",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-document",
      "originalText": "Document",
      "lineHeight": 1.25
    },
    {
      "id": "entity-decision-thread",
      "type": "ellipse",
      "x": 600,
      "y": 290,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4003,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-decision-thread" },
        { "id": "arrow-has-comment-thread", "type": "arrow" },
        { "id": "arrow-has-reply", "type": "arrow" },
        { "id": "arrow-authored-by", "type": "arrow" },
        { "id": "arrow-resolved-by", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-decision-thread",
      "type": "text",
      "x": 625,
      "y": 318,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "DecisionThread",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-decision-thread",
      "originalText": "DecisionThread",
      "lineHeight": 1.25
    },
    {
      "id": "entity-person",
      "type": "ellipse",
      "x": 450,
      "y": 80,
      "width": 130,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4005,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-person" },
        { "id": "arrow-created-by", "type": "arrow" },
        { "id": "arrow-shared-with", "type": "arrow" },
        { "id": "arrow-authored-by", "type": "arrow" },
        { "id": "arrow-resolved-by", "type": "arrow" },
        { "id": "arrow-revised-by", "type": "arrow" },
        { "id": "arrow-performed-by", "type": "arrow" },
        { "id": "arrow-attendee-of", "type": "arrow" },
        { "id": "arrow-participant-in", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-person",
      "type": "text",
      "x": 480,
      "y": 102,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Person",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-person",
      "originalText": "Person",
      "lineHeight": 1.25
    },
    {
      "id": "entity-folder",
      "type": "ellipse",
      "x": 100,
      "y": 120,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4007,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-folder" },
        { "id": "arrow-contained-in", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-folder",
      "type": "text",
      "x": 130,
      "y": 140,
      "width": 60,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Folder",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-folder",
      "originalText": "Folder",
      "lineHeight": 1.25
    },
    {
      "id": "entity-reply",
      "type": "ellipse",
      "x": 860,
      "y": 280,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4009,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-reply" },
        { "id": "arrow-has-reply", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-reply",
      "type": "text",
      "x": 895,
      "y": 300,
      "width": 50,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Reply",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-reply",
      "originalText": "Reply",
      "lineHeight": 1.25
    },
    {
      "id": "entity-revision",
      "type": "ellipse",
      "x": 120,
      "y": 460,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4011,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-revision" },
        { "id": "arrow-has-revision", "type": "arrow" },
        { "id": "arrow-revised-by", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-revision",
      "type": "text",
      "x": 145,
      "y": 480,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Revision",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-revision",
      "originalText": "Revision",
      "lineHeight": 1.25
    },
    {
      "id": "entity-activity",
      "type": "ellipse",
      "x": 420,
      "y": 520,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4013,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-activity" },
        { "id": "arrow-activity-on", "type": "arrow" },
        { "id": "arrow-performed-by", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-activity",
      "type": "text",
      "x": 447,
      "y": 540,
      "width": 66,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Activity",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-activity",
      "originalText": "Activity",
      "lineHeight": 1.25
    },
    {
      "id": "entity-meeting",
      "type": "ellipse",
      "x": 750,
      "y": 100,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4015,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-meeting" },
        { "id": "arrow-attendee-of", "type": "arrow" },
        { "id": "arrow-discussed-in", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-meeting",
      "type": "text",
      "x": 775,
      "y": 120,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4016,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Meeting",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-meeting",
      "originalText": "Meeting",
      "lineHeight": 1.25
    },
    {
      "id": "entity-email-thread",
      "type": "ellipse",
      "x": 700,
      "y": 480,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4017,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-email-thread" },
        { "id": "arrow-participant-in", "type": "arrow" },
        { "id": "arrow-thread-about", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-email-thread",
      "type": "text",
      "x": 725,
      "y": 500,
      "width": 90,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4018,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "EmailThread",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-email-thread",
      "originalText": "EmailThread",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-has-comment-thread",
      "type": "arrow",
      "x": 440,
      "y": 325,
      "width": 160,
      "height": 5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4101,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-has-comment-thread" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [160, -5]],
      "startBinding": { "elementId": "entity-document", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-decision-thread", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-has-comment-thread",
      "type": "text",
      "x": 458,
      "y": 305,
      "width": 150,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4102,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "HAS_COMMENT_THREAD",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-has-comment-thread",
      "originalText": "HAS_COMMENT_THREAD",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-has-reply",
      "type": "arrow",
      "x": 770,
      "y": 320,
      "width": 90,
      "height": 5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4103,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-has-reply" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [90, -5]],
      "startBinding": { "elementId": "entity-decision-thread", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-reply", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-has-reply",
      "type": "text",
      "x": 790,
      "y": 300,
      "width": 70,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4104,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "HAS_REPLY",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-has-reply",
      "originalText": "HAS_REPLY",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-authored-by",
      "type": "arrow",
      "x": 680,
      "y": 290,
      "width": 120,
      "height": 150,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4105,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-authored-by" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [-120, -150]],
      "startBinding": { "elementId": "entity-decision-thread", "focus": -0.3, "gap": 5 },
      "endBinding": { "elementId": "entity-person", "focus": 0.3, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-authored-by",
      "type": "text",
      "x": 588,
      "y": 200,
      "width": 90,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4106,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "AUTHORED_BY",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-authored-by",
      "originalText": "AUTHORED_BY",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-resolved-by",
      "type": "arrow",
      "x": 700,
      "y": 295,
      "width": 80,
      "height": 160,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4107,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-resolved-by" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [-80, -160]],
      "startBinding": { "elementId": "entity-decision-thread", "focus": 0.2, "gap": 5 },
      "endBinding": { "elementId": "entity-person", "focus": -0.2, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-resolved-by",
      "type": "text",
      "x": 635,
      "y": 185,
      "width": 90,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4108,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "RESOLVED_BY",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-resolved-by",
      "originalText": "RESOLVED_BY",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-has-revision",
      "type": "arrow",
      "x": 320,
      "y": 370,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4109,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-has-revision" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [-120, 90]],
      "startBinding": { "elementId": "entity-document", "focus": -0.3, "gap": 5 },
      "endBinding": { "elementId": "entity-revision", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-has-revision",
      "type": "text",
      "x": 215,
      "y": 405,
      "width": 100,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4110,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "HAS_REVISION",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-has-revision",
      "originalText": "HAS_REVISION",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-revised-by",
      "type": "arrow",
      "x": 180,
      "y": 460,
      "width": 310,
      "height": 320,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4111,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-revised-by" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [310, -320]],
      "startBinding": { "elementId": "entity-revision", "focus": 0.2, "gap": 5 },
      "endBinding": { "elementId": "entity-person", "focus": -0.4, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-revised-by",
      "type": "text",
      "x": 270,
      "y": 280,
      "width": 80,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4112,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "REVISED_BY",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-revised-by",
      "originalText": "REVISED_BY",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-activity-on",
      "type": "arrow",
      "x": 460,
      "y": 520,
      "width": 80,
      "height": 150,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4113,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-activity-on" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [-80, -150]],
      "startBinding": { "elementId": "entity-activity", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-document", "focus": 0.2, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-activity-on",
      "type": "text",
      "x": 385,
      "y": 432,
      "width": 90,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4114,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "ACTIVITY_ON",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-activity-on",
      "originalText": "ACTIVITY_ON",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-performed-by",
      "type": "arrow",
      "x": 500,
      "y": 520,
      "width": 40,
      "height": 380,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4115,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-performed-by" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [-40, -380]],
      "startBinding": { "elementId": "entity-activity", "focus": 0.3, "gap": 5 },
      "endBinding": { "elementId": "entity-person", "focus": -0.3, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-performed-by",
      "type": "text",
      "x": 440,
      "y": 460,
      "width": 100,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4116,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "PERFORMED_BY",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-performed-by",
      "originalText": "PERFORMED_BY",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-contained-in",
      "type": "arrow",
      "x": 310,
      "y": 300,
      "width": 80,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4117,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-contained-in" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [-80, -120]],
      "startBinding": { "elementId": "entity-document", "focus": -0.4, "gap": 5 },
      "endBinding": { "elementId": "entity-folder", "focus": 0.2, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-contained-in",
      "type": "text",
      "x": 200,
      "y": 225,
      "width": 100,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4118,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "CONTAINED_IN",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-contained-in",
      "originalText": "CONTAINED_IN",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-created-by",
      "type": "arrow",
      "x": 370,
      "y": 300,
      "width": 120,
      "height": 160,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4119,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-created-by" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [120, -160]],
      "startBinding": { "elementId": "entity-document", "focus": 0.2, "gap": 5 },
      "endBinding": { "elementId": "entity-person", "focus": -0.4, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-created-by",
      "type": "text",
      "x": 395,
      "y": 200,
      "width": 85,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4120,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "CREATED_BY",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-created-by",
      "originalText": "CREATED_BY",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-shared-with",
      "type": "arrow",
      "x": 400,
      "y": 310,
      "width": 90,
      "height": 175,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4121,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-shared-with" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [90, -175]],
      "startBinding": { "elementId": "entity-document", "focus": 0.4, "gap": 5 },
      "endBinding": { "elementId": "entity-person", "focus": 0.1, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-shared-with",
      "type": "text",
      "x": 420,
      "y": 215,
      "width": 90,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4122,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "SHARED_WITH",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-shared-with",
      "originalText": "SHARED_WITH",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-attendee-of",
      "type": "arrow",
      "x": 580,
      "y": 112,
      "width": 170,
      "height": 10,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4123,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-attendee-of" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [170, 10]],
      "startBinding": { "elementId": "entity-person", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-meeting", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-attendee-of",
      "type": "text",
      "x": 630,
      "y": 98,
      "width": 90,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4124,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "ATTENDEE_OF",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-attendee-of",
      "originalText": "ATTENDEE_OF",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-discussed-in",
      "type": "arrow",
      "x": 400,
      "y": 305,
      "width": 390,
      "height": 160,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4125,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-discussed-in" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [390, -160]],
      "startBinding": { "elementId": "entity-document", "focus": 0.5, "gap": 5 },
      "endBinding": { "elementId": "entity-meeting", "focus": 0.3, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-discussed-in",
      "type": "text",
      "x": 555,
      "y": 210,
      "width": 100,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4126,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "DISCUSSED_IN",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-discussed-in",
      "originalText": "DISCUSSED_IN",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-participant-in",
      "type": "arrow",
      "x": 560,
      "y": 145,
      "width": 210,
      "height": 340,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4127,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-participant-in" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [210, 340]],
      "startBinding": { "elementId": "entity-person", "focus": 0.4, "gap": 5 },
      "endBinding": { "elementId": "entity-email-thread", "focus": -0.2, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-participant-in",
      "type": "text",
      "x": 700,
      "y": 400,
      "width": 110,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4128,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "PARTICIPANT_IN",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-participant-in",
      "originalText": "PARTICIPANT_IN",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-thread-about",
      "type": "arrow",
      "x": 700,
      "y": 490,
      "width": 310,
      "height": 140,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4129,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-thread-about" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [-310, -140]],
      "startBinding": { "elementId": "entity-email-thread", "focus": -0.3, "gap": 5 },
      "endBinding": { "elementId": "entity-document", "focus": 0.4, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-thread-about",
      "type": "text",
      "x": 500,
      "y": 410,
      "width": 100,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4130,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "THREAD_ABOUT",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-thread-about",
      "originalText": "THREAD_ABOUT",
      "lineHeight": 1.25
    },
    {
      "id": "legend-bg",
      "type": "rectangle",
      "x": 300,
      "y": 640,
      "width": 440,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4200,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"],
      "frameId": null,
      "locked": false
    },
    {
      "id": "legend-person-box",
      "type": "rectangle",
      "x": 315,
      "y": 652,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4201,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"],
      "frameId": null,
      "locked": false
    },
    {
      "id": "legend-person-text",
      "type": "text",
      "x": 345,
      "y": 655,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4202,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"],
      "frameId": null,
      "locked": false,
      "text": "Person",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person",
      "lineHeight": 1.25
    },
    {
      "id": "legend-object-box",
      "type": "rectangle",
      "x": 430,
      "y": 652,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4203,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"],
      "frameId": null,
      "locked": false
    },
    {
      "id": "legend-object-text",
      "type": "text",
      "x": 460,
      "y": 655,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4204,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"],
      "frameId": null,
      "locked": false,
      "text": "Object",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object",
      "lineHeight": 1.25
    },
    {
      "id": "legend-event-box",
      "type": "rectangle",
      "x": 550,
      "y": 652,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4205,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"],
      "frameId": null,
      "locked": false
    },
    {
      "id": "legend-event-text",
      "type": "text",
      "x": 580,
      "y": 655,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4206,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"],
      "frameId": null,
      "locked": false,
      "text": "Event",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}