{
  "type": "excalidraw",
  "version": 2,
  "source": "create-context-graph-docs",
  "elements": [
    {
      "id": "box-google-doc",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 5001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-google-doc" },
        { "id": "arrow-step1", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-google-doc",
      "type": "text",
      "x": 80,
      "y": 172,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 5002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Google Doc\nwith comments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-google-doc",
      "originalText": "Google Doc\nwith comments",
      "lineHeight": 1.25
    },
    {
      "id": "box-connector",
      "type": "rectangle",
      "x": 320,
      "y": 150,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 5003,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-connector" },
        { "id": "arrow-step1", "type": "arrow" },
        { "id": "arrow-step2", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-connector",
      "type": "text",
      "x": 340,
      "y": 172,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 5004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Connector extracts\nresolved threads",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-connector",
      "originalText": "Connector extracts\nresolved threads",
      "lineHeight": 1.25
    },
    {
      "id": "box-graph",
      "type": "rectangle",
      "x": 590,
      "y": 150,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 5005,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-graph" },
        { "id": "arrow-step2", "type": "arrow" },
        { "id": "arrow-step3", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-graph",
      "type": "text",
      "x": 610,
      "y": 172,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 5006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "DecisionThread node\n+ Reply nodes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-graph",
      "originalText": "DecisionThread node\n+ Reply nodes",
      "lineHeight": 1.25
    },
    {
      "id": "box-agent",
      "type": "rectangle",
      "x": 860,
      "y": 150,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 5007,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-agent" },
        { "id": "arrow-step3", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-agent",
      "type": "text",
      "x": 890,
      "y": 172,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 5008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Agent queries\ndecision graph",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-agent",
      "originalText": "Agent queries\ndecision graph",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-step1",
      "type": "arrow",
      "x": 230,
      "y": 190,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 5009,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-step1" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "startBinding": { "elementId": "box-google-doc", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-connector", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-step1",
      "type": "text",
      "x": 240,
      "y": 165,
      "width": 100,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 5010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "resolved = true",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-step1",
      "originalText": "resolved = true",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-step2",
      "type": "arrow",
      "x": 500,
      "y": 190,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 5011,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-step2" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "startBinding": { "elementId": "box-connector", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-graph", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-step2",
      "type": "text",
      "x": 510,
      "y": 165,
      "width": 100,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 5012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "graph creation",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-step2",
      "originalText": "graph creation",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-step3",
      "type": "arrow",
      "x": 770,
      "y": 190,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 5013,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-step3" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "startBinding": { "elementId": "box-graph", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-agent", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-step3",
      "type": "text",
      "x": 775,
      "y": 165,
      "width": 110,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 5014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Cypher traversal",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-step3",
      "originalText": "Cypher traversal",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}