{
  "type": "excalidraw",
  "version": 2,
  "source": "create-context-graph-docs",
  "elements": [
    {
      "id": "entity-issue",
      "type": "ellipse",
      "x": 400,
      "y": 300,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-issue" },
        { "id": "arrow-assigned-to", "type": "arrow" },
        { "id": "arrow-created-by", "type": "arrow" },
        { "id": "arrow-belongs-project", "type": "arrow" },
        { "id": "arrow-belongs-team", "type": "arrow" },
        { "id": "arrow-in-cycle", "type": "arrow" },
        { "id": "arrow-has-label", "type": "arrow" },
        { "id": "arrow-has-state", "type": "arrow" },
        { "id": "arrow-has-comment", "type": "arrow" },
        { "id": "arrow-has-attachment", "type": "arrow" },
        { "id": "arrow-in-milestone", "type": "arrow" },
        { "id": "arrow-child-of", "type": "arrow" },
        { "id": "arrow-blocks", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-issue",
      "type": "text",
      "x": 425,
      "y": 320,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Issue",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-issue",
      "originalText": "Issue",
      "lineHeight": 1.25
    },
    {
      "id": "entity-person",
      "type": "ellipse",
      "x": 120,
      "y": 100,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3003,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-person" },
        { "id": "arrow-assigned-to", "type": "arrow" },
        { "id": "arrow-created-by", "type": "arrow" },
        { "id": "arrow-authored-by", "type": "arrow" },
        { "id": "arrow-member-of", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-person",
      "type": "text",
      "x": 140,
      "y": 120,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Person",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-person",
      "originalText": "Person",
      "lineHeight": 1.25
    },
    {
      "id": "entity-team",
      "type": "ellipse",
      "x": 600,
      "y": 100,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3005,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-team" },
        { "id": "arrow-belongs-team", "type": "arrow" },
        { "id": "arrow-member-of", "type": "arrow" },
        { "id": "arrow-cycle-for", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-team",
      "type": "text",
      "x": 625,
      "y": 120,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Team",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-team",
      "originalText": "Team",
      "lineHeight": 1.25
    },
    {
      "id": "entity-project",
      "type": "ellipse",
      "x": 720,
      "y": 280,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3007,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-project" },
        { "id": "arrow-belongs-project", "type": "arrow" },
        { "id": "arrow-has-milestone", "type": "arrow" },
        { "id": "arrow-has-update", "type": "arrow" },
        { "id": "arrow-contains-project", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-project",
      "type": "text",
      "x": 745,
      "y": 300,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Project",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-project",
      "originalText": "Project",
      "lineHeight": 1.25
    },
    {
      "id": "entity-cycle",
      "type": "ellipse",
      "x": 650,
      "y": 460,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3009,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-cycle" },
        { "id": "arrow-in-cycle", "type": "arrow" },
        { "id": "arrow-cycle-for", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-cycle",
      "type": "text",
      "x": 675,
      "y": 480,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Cycle",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-cycle",
      "originalText": "Cycle",
      "lineHeight": 1.25
    },
    {
      "id": "entity-label",
      "type": "ellipse",
      "x": 400,
      "y": 500,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3011,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-label" },
        { "id": "arrow-has-label", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-label",
      "type": "text",
      "x": 425,
      "y": 520,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Label",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-label",
      "originalText": "Label",
      "lineHeight": 1.25
    },
    {
      "id": "entity-workflowstate",
      "type": "ellipse",
      "x": 100,
      "y": 460,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3013,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-workflowstate" },
        { "id": "arrow-has-state", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-workflowstate",
      "type": "text",
      "x": 120,
      "y": 478,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "WorkflowState",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-workflowstate",
      "originalText": "WorkflowState",
      "lineHeight": 1.25
    },
    {
      "id": "entity-comment",
      "type": "ellipse",
      "x": 60,
      "y": 280,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3015,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-comment" },
        { "id": "arrow-has-comment", "type": "arrow" },
        { "id": "arrow-authored-by", "type": "arrow" },
        { "id": "arrow-reply-to", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-comment",
      "type": "text",
      "x": 80,
      "y": 300,
      "width": 90,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3016,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Comment",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-comment",
      "originalText": "Comment",
      "lineHeight": 1.25
    },
    {
      "id": "entity-milestone",
      "type": "ellipse",
      "x": 900,
      "y": 180,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3017,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-milestone" },
        { "id": "arrow-in-milestone", "type": "arrow" },
        { "id": "arrow-has-milestone", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-milestone",
      "type": "text",
      "x": 920,
      "y": 198,
      "width": 130,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3018,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "ProjectMilestone",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-milestone",
      "originalText": "ProjectMilestone",
      "lineHeight": 1.25
    },
    {
      "id": "entity-update",
      "type": "ellipse",
      "x": 880,
      "y": 360,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3019,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-update" },
        { "id": "arrow-has-update", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-update",
      "type": "text",
      "x": 900,
      "y": 378,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "ProjectUpdate",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-update",
      "originalText": "ProjectUpdate",
      "lineHeight": 1.25
    },
    {
      "id": "entity-initiative",
      "type": "ellipse",
      "x": 920,
      "y": 100,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3021,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-initiative" },
        { "id": "arrow-contains-project", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-initiative",
      "type": "text",
      "x": 940,
      "y": 120,
      "width": 90,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3022,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Initiative",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-initiative",
      "originalText": "Initiative",
      "lineHeight": 1.25
    },
    {
      "id": "entity-attachment",
      "type": "ellipse",
      "x": 200,
      "y": 560,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3023,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-attachment" },
        { "id": "arrow-has-attachment", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-attachment",
      "type": "text",
      "x": 220,
      "y": 578,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3024,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Attachment",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-attachment",
      "originalText": "Attachment",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-assigned-to",
      "type": "arrow",
      "x": 400,
      "y": 310,
      "width": 160,
      "height": 170,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3101,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-assigned-to" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [-160, -170]],
      "startBinding": { "elementId": "entity-issue", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-person", "focus": 0.2, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-assigned-to",
      "type": "text",
      "x": 270,
      "y": 200,
      "width": 100,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3102,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "ASSIGNED_TO",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-assigned-to",
      "originalText": "ASSIGNED_TO",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-created-by",
      "type": "arrow",
      "x": 420,
      "y": 300,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3103,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-created-by" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [-200, -160]],
      "startBinding": { "elementId": "entity-issue", "focus": -0.3, "gap": 5 },
      "endBinding": { "elementId": "entity-person", "focus": -0.2, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-created-by",
      "type": "text",
      "x": 280,
      "y": 225,
      "width": 80,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3104,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "CREATED_BY",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-created-by",
      "originalText": "CREATED_BY",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-belongs-project",
      "type": "arrow",
      "x": 520,
      "y": 315,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3105,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-belongs-project" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [200, 0]],
      "startBinding": { "elementId": "entity-issue", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-project", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-belongs-project",
      "type": "text",
      "x": 560,
      "y": 295,
      "width": 130,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3106,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "BELONGS_TO_PROJECT",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-belongs-project",
      "originalText": "BELONGS_TO_PROJECT",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-belongs-team",
      "type": "arrow",
      "x": 490,
      "y": 300,
      "width": 150,
      "height": 170,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3107,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-belongs-team" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [150, -170]],
      "startBinding": { "elementId": "entity-issue", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-team", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-belongs-team",
      "type": "text",
      "x": 550,
      "y": 200,
      "width": 120,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3108,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "BELONGS_TO_TEAM",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-belongs-team",
      "originalText": "BELONGS_TO_TEAM",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-in-cycle",
      "type": "arrow",
      "x": 490,
      "y": 360,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3109,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-in-cycle" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [180, 120]],
      "startBinding": { "elementId": "entity-issue", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-cycle", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-in-cycle",
      "type": "text",
      "x": 550,
      "y": 410,
      "width": 60,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3110,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "IN_CYCLE",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-in-cycle",
      "originalText": "IN_CYCLE",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-has-label",
      "type": "arrow",
      "x": 460,
      "y": 360,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3111,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-has-label" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [0, 140]],
      "startBinding": { "elementId": "entity-issue", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-label", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-has-label",
      "type": "text",
      "x": 470,
      "y": 425,
      "width": 70,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3112,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "HAS_LABEL",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-has-label",
      "originalText": "HAS_LABEL",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-has-state",
      "type": "arrow",
      "x": 400,
      "y": 350,
      "width": 180,
      "height": 130,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3113,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-has-state" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [-180, 130]],
      "startBinding": { "elementId": "entity-issue", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-workflowstate", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-has-state",
      "type": "text",
      "x": 260,
      "y": 405,
      "width": 70,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3114,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "HAS_STATE",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-has-state",
      "originalText": "HAS_STATE",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-has-comment",
      "type": "arrow",
      "x": 400,
      "y": 325,
      "width": 210,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3115,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-has-comment" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [-210, 0]],
      "startBinding": { "elementId": "entity-issue", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-comment", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-has-comment",
      "type": "text",
      "x": 245,
      "y": 305,
      "width": 80,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3116,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "HAS_COMMENT",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-has-comment",
      "originalText": "HAS_COMMENT",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-has-attachment",
      "type": "arrow",
      "x": 420,
      "y": 360,
      "width": 140,
      "height": 210,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3117,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-has-attachment" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [-140, 210]],
      "startBinding": { "elementId": "entity-issue", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-attachment", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-has-attachment",
      "type": "text",
      "x": 290,
      "y": 470,
      "width": 100,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3118,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "HAS_ATTACHMENT",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-has-attachment",
      "originalText": "HAS_ATTACHMENT",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-in-milestone",
      "type": "arrow",
      "x": 520,
      "y": 305,
      "width": 380,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3119,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-in-milestone" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [380, -90]],
      "startBinding": { "elementId": "entity-issue", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-milestone", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-in-milestone",
      "type": "text",
      "x": 670,
      "y": 248,
      "width": 90,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3120,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "IN_MILESTONE",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-in-milestone",
      "originalText": "IN_MILESTONE",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-child-of",
      "type": "arrow",
      "x": 460,
      "y": 295,
      "width": 40,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3121,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-child-of" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [40, -50], [0, -5]],
      "startBinding": { "elementId": "entity-issue", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-issue", "focus": -0.3, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-child-of",
      "type": "text",
      "x": 490,
      "y": 255,
      "width": 60,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3122,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "CHILD_OF\nBLOCKS",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-child-of",
      "originalText": "CHILD_OF\nBLOCKS",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-authored-by",
      "type": "arrow",
      "x": 130,
      "y": 280,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3123,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-authored-by" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [0, -120]],
      "startBinding": { "elementId": "entity-comment", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-person", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-authored-by",
      "type": "text",
      "x": 140,
      "y": 215,
      "width": 80,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3124,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "AUTHORED_BY",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-authored-by",
      "originalText": "AUTHORED_BY",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-reply-to",
      "type": "arrow",
      "x": 65,
      "y": 310,
      "width": 40,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3125,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-reply-to" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [-40, -50], [0, -5]],
      "startBinding": { "elementId": "entity-comment", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-comment", "focus": 0.3, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-reply-to",
      "type": "text",
      "x": 10,
      "y": 270,
      "width": 60,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3126,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "REPLY_TO",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-reply-to",
      "originalText": "REPLY_TO",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-has-milestone",
      "type": "arrow",
      "x": 840,
      "y": 290,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3127,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-has-milestone" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [100, -80]],
      "startBinding": { "elementId": "entity-project", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-milestone", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-has-milestone",
      "type": "text",
      "x": 860,
      "y": 240,
      "width": 100,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3128,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "HAS_MILESTONE",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-has-milestone",
      "originalText": "HAS_MILESTONE",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-has-update",
      "type": "arrow",
      "x": 830,
      "y": 340,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3129,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-has-update" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [60, 40]],
      "startBinding": { "elementId": "entity-project", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-update", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-has-update",
      "type": "text",
      "x": 850,
      "y": 345,
      "width": 80,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3130,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "HAS_UPDATE",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-has-update",
      "originalText": "HAS_UPDATE",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-contains-project",
      "type": "arrow",
      "x": 940,
      "y": 160,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3131,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-contains-project" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [-140, 120]],
      "startBinding": { "elementId": "entity-initiative", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-project", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-contains-project",
      "type": "text",
      "x": 830,
      "y": 210,
      "width": 120,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3132,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "CONTAINS_PROJECT",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-contains-project",
      "originalText": "CONTAINS_PROJECT",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-member-of",
      "type": "arrow",
      "x": 240,
      "y": 120,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3133,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-member-of" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [360, 0]],
      "startBinding": { "elementId": "entity-person", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-team", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-member-of",
      "type": "text",
      "x": 370,
      "y": 100,
      "width": 70,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3134,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "MEMBER_OF",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-member-of",
      "originalText": "MEMBER_OF",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-cycle-for",
      "type": "arrow",
      "x": 670,
      "y": 460,
      "width": 10,
      "height": 300,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3135,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-arrow-cycle-for" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [10, -300]],
      "startBinding": { "elementId": "entity-cycle", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-team", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-cycle-for",
      "type": "text",
      "x": 690,
      "y": 310,
      "width": 70,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3136,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "CYCLE_FOR",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-cycle-for",
      "originalText": "CYCLE_FOR",
      "lineHeight": 1.25
    },
    {
      "id": "legend-bg",
      "type": "rectangle",
      "x": 250,
      "y": 660,
      "width": 500,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 3200,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"],
      "frameId": null,
      "locked": false
    },
    {
      "id": "legend-person-box",
      "type": "rectangle",
      "x": 265,
      "y": 672,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 3201,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"],
      "frameId": null,
      "locked": false
    },
    {
      "id": "legend-person-text",
      "type": "text",
      "x": 295,
      "y": 675,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3202,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"],
      "frameId": null,
      "locked": false,
      "text": "Person",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person",
      "lineHeight": 1.25
    },
    {
      "id": "legend-object-box",
      "type": "rectangle",
      "x": 370,
      "y": 672,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 3203,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"],
      "frameId": null,
      "locked": false
    },
    {
      "id": "legend-object-text",
      "type": "text",
      "x": 400,
      "y": 675,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3204,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"],
      "frameId": null,
      "locked": false,
      "text": "Object",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object",
      "lineHeight": 1.25
    },
    {
      "id": "legend-event-box",
      "type": "rectangle",
      "x": 475,
      "y": 672,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 3205,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"],
      "frameId": null,
      "locked": false
    },
    {
      "id": "legend-event-text",
      "type": "text",
      "x": 505,
      "y": 675,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3206,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"],
      "frameId": null,
      "locked": false,
      "text": "Event",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "lineHeight": 1.25
    },
    {
      "id": "legend-org-box",
      "type": "rectangle",
      "x": 580,
      "y": 672,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 3207,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"],
      "frameId": null,
      "locked": false
    },
    {
      "id": "legend-org-text",
      "type": "text",
      "x": 610,
      "y": 675,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 3208,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"],
      "frameId": null,
      "locked": false,
      "text": "Organization",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organization",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}