{
  "type": "excalidraw",
  "version": 2,
  "source": "create-context-graph-docs",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 10,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Three Memory Types in a Chat Request",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Three Memory Types in a Chat Request",
      "lineHeight": 1.25
    },
    {
      "id": "box-user-msg",
      "type": "rectangle",
      "x": 30,
      "y": 80,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-user-msg" },
        { "id": "arrow-user-to-agent", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-user-msg",
      "type": "text",
      "x": 55,
      "y": 92,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "User Message",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-user-msg",
      "originalText": "User Message",
      "lineHeight": 1.25
    },
    {
      "id": "box-agent",
      "type": "rectangle",
      "x": 280,
      "y": 200,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4004,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-agent" },
        { "id": "arrow-user-to-agent", "type": "arrow" },
        { "id": "arrow-agent-to-stm", "type": "arrow" },
        { "id": "arrow-agent-to-ltm", "type": "arrow" },
        { "id": "arrow-agent-to-rm", "type": "arrow" },
        { "id": "arrow-agent-to-response", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-agent",
      "type": "text",
      "x": 330,
      "y": 222,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "AI Agent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-agent",
      "originalText": "AI Agent",
      "lineHeight": 1.25
    },
    {
      "id": "box-response",
      "type": "rectangle",
      "x": 30,
      "y": 380,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4006,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-response" },
        { "id": "arrow-agent-to-response", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-response",
      "type": "text",
      "x": 42,
      "y": 392,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Agent Response",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-response",
      "originalText": "Agent Response",
      "lineHeight": 1.25
    },
    {
      "id": "box-stm",
      "type": "rectangle",
      "x": 560,
      "y": 55,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4008,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-stm" },
        { "id": "arrow-agent-to-stm", "type": "arrow" },
        { "id": "arrow-stm-to-neo4j", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-stm",
      "type": "text",
      "x": 580,
      "y": 65,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Short-Term Memory\nConversation messages\nstore_message() / get_context()",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-stm",
      "originalText": "Short-Term Memory\nConversation messages\nstore_message() / get_context()",
      "lineHeight": 1.25
    },
    {
      "id": "box-ltm",
      "type": "rectangle",
      "x": 560,
      "y": 190,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4010,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-ltm" },
        { "id": "arrow-agent-to-ltm", "type": "arrow" },
        { "id": "arrow-ltm-to-neo4j", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-ltm",
      "type": "text",
      "x": 580,
      "y": 200,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Long-Term Memory\nKnowledge graph (POLE+O)\nCypher tool queries",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-ltm",
      "originalText": "Long-Term Memory\nKnowledge graph (POLE+O)\nCypher tool queries",
      "lineHeight": 1.25
    },
    {
      "id": "box-rm",
      "type": "rectangle",
      "x": 560,
      "y": 330,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4012,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-rm" },
        { "id": "arrow-agent-to-rm", "type": "arrow" },
        { "id": "arrow-rm-to-neo4j", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-rm",
      "type": "text",
      "x": 580,
      "y": 340,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Reasoning Memory\nDecision traces\nThought → Action → Observation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-rm",
      "originalText": "Reasoning Memory\nDecision traces\nThought → Action → Observation",
      "lineHeight": 1.25
    },
    {
      "id": "box-neo4j",
      "type": "rectangle",
      "x": 890,
      "y": 130,
      "width": 80,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4014,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-neo4j" },
        { "id": "arrow-stm-to-neo4j", "type": "arrow" },
        { "id": "arrow-ltm-to-neo4j", "type": "arrow" },
        { "id": "arrow-rm-to-neo4j", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-neo4j",
      "type": "text",
      "x": 905,
      "y": 225,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Neo4j",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-neo4j",
      "originalText": "Neo4j",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-user-to-agent",
      "type": "arrow",
      "x": 195,
      "y": 105,
      "width": 80,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4016,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [80, 120]],
      "startBinding": { "elementId": "box-user-msg", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-agent", "focus": -0.3, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-agent-to-response",
      "type": "arrow",
      "x": 280,
      "y": 270,
      "width": 170,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [-170, 110]],
      "startBinding": { "elementId": "box-agent", "focus": 0.3, "gap": 5 },
      "endBinding": { "elementId": "box-response", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-agent-to-stm",
      "type": "arrow",
      "x": 465,
      "y": 210,
      "width": 90,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4018,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [90, -110]],
      "startBinding": { "elementId": "box-agent", "focus": -0.4, "gap": 5 },
      "endBinding": { "elementId": "box-stm", "focus": 0, "gap": 5 },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-agent-to-ltm",
      "type": "arrow",
      "x": 465,
      "y": 235,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4019,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "startBinding": { "elementId": "box-agent", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-ltm", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-agent-to-rm",
      "type": "arrow",
      "x": 465,
      "y": 260,
      "width": 90,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [90, 105]],
      "startBinding": { "elementId": "box-agent", "focus": 0.4, "gap": 5 },
      "endBinding": { "elementId": "box-rm", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-stm-to-neo4j",
      "type": "arrow",
      "x": 845,
      "y": 100,
      "width": 40,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [40, 60]],
      "startBinding": { "elementId": "box-stm", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-neo4j", "focus": -0.4, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-ltm-to-neo4j",
      "type": "arrow",
      "x": 845,
      "y": 235,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4022,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "startBinding": { "elementId": "box-ltm", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-neo4j", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-rm-to-neo4j",
      "type": "arrow",
      "x": 845,
      "y": 375,
      "width": 40,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4023,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [40, -50]],
      "startBinding": { "elementId": "box-rm", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-neo4j", "focus": 0.4, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}