{
  "type": "excalidraw",
  "version": 2,
  "source": "create-context-graph-docs",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 10,
      "width": 460,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "From Ontology YAML to Generated Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From Ontology YAML to Generated Code",
      "lineHeight": 1.25
    },
    {
      "id": "box-base-yaml",
      "type": "rectangle",
      "x": 30,
      "y": 80,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-base-yaml" },
        { "id": "arrow-base-to-ontology", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-base-yaml",
      "type": "text",
      "x": 50,
      "y": 92,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "_base.yaml",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-base-yaml",
      "originalText": "_base.yaml",
      "lineHeight": 1.25
    },
    {
      "id": "box-domain-yaml",
      "type": "rectangle",
      "x": 30,
      "y": 150,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1004,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-domain-yaml" },
        { "id": "arrow-domain-to-ontology", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-domain-yaml",
      "type": "text",
      "x": 35,
      "y": 157,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "healthcare.yaml",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-domain-yaml",
      "originalText": "healthcare.yaml",
      "lineHeight": 1.25
    },
    {
      "id": "text-domain-sub",
      "type": "text",
      "x": 35,
      "y": 205,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "entity_types\nrelationships\nagent_tools\nsystem_prompt",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entity_types\nrelationships\nagent_tools\nsystem_prompt",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-base-to-ontology",
      "type": "arrow",
      "x": 175,
      "y": 105,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 1007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [60, 25]],
      "startBinding": { "elementId": "box-base-yaml", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-ontology", "focus": -0.3, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-domain-to-ontology",
      "type": "arrow",
      "x": 175,
      "y": 175,
      "width": 60,
      "height": -35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 1008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [60, -35]],
      "startBinding": { "elementId": "box-domain-yaml", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-ontology", "focus": 0.3, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box-ontology",
      "type": "rectangle",
      "x": 240,
      "y": 100,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1009,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-ontology" },
        { "id": "arrow-base-to-ontology", "type": "arrow" },
        { "id": "arrow-domain-to-ontology", "type": "arrow" },
        { "id": "arrow-ontology-to-jinja", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-ontology",
      "type": "text",
      "x": 260,
      "y": 110,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "ontology.py",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-ontology",
      "originalText": "ontology.py",
      "lineHeight": 1.25
    },
    {
      "id": "text-ontology-sub",
      "type": "text",
      "x": 245,
      "y": 165,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Pydantic validation\nInheritance merge",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pydantic validation\nInheritance merge",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-ontology-to-jinja",
      "type": "arrow",
      "x": 405,
      "y": 130,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 1012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "startBinding": { "elementId": "box-ontology", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-jinja", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box-jinja",
      "type": "rectangle",
      "x": 470,
      "y": 100,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1013,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-jinja" },
        { "id": "arrow-ontology-to-jinja", "type": "arrow" },
        { "id": "arrow-jinja-to-schema", "type": "arrow" },
        { "id": "arrow-jinja-to-models", "type": "arrow" },
        { "id": "arrow-jinja-to-agent", "type": "arrow" },
        { "id": "arrow-jinja-to-chat", "type": "arrow" },
        { "id": "arrow-jinja-to-fixtures", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-jinja",
      "type": "text",
      "x": 485,
      "y": 112,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Jinja2 Templates",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-jinja",
      "originalText": "Jinja2 Templates",
      "lineHeight": 1.25
    },
    {
      "id": "text-jinja-sub",
      "type": "text",
      "x": 472,
      "y": 165,
      "width": 166,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Template context\n{% for tool in agent_tools %}",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template context\n{% for tool in agent_tools %}",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-jinja-to-schema",
      "type": "arrow",
      "x": 645,
      "y": 115,
      "width": 60,
      "height": -65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 1016,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [60, -65]],
      "startBinding": { "elementId": "box-jinja", "focus": -0.6, "gap": 5 },
      "endBinding": { "elementId": "box-schema", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-jinja-to-models",
      "type": "arrow",
      "x": 645,
      "y": 120,
      "width": 60,
      "height": -15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 1017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [60, -15]],
      "startBinding": { "elementId": "box-jinja", "focus": -0.3, "gap": 5 },
      "endBinding": { "elementId": "box-models", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-jinja-to-agent",
      "type": "arrow",
      "x": 645,
      "y": 130,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 1018,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [60, 30]],
      "startBinding": { "elementId": "box-jinja", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-agent", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-jinja-to-chat",
      "type": "arrow",
      "x": 645,
      "y": 140,
      "width": 60,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 1019,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [60, 75]],
      "startBinding": { "elementId": "box-jinja", "focus": 0.3, "gap": 5 },
      "endBinding": { "elementId": "box-chat", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-jinja-to-fixtures",
      "type": "arrow",
      "x": 645,
      "y": 150,
      "width": 60,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 1020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "points": [[0, 0], [60, 120]],
      "startBinding": { "elementId": "box-jinja", "focus": 0.6, "gap": 5 },
      "endBinding": { "elementId": "box-fixtures", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box-schema",
      "type": "rectangle",
      "x": 710,
      "y": 30,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1021,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-schema" },
        { "id": "arrow-jinja-to-schema", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-schema",
      "type": "text",
      "x": 730,
      "y": 37,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "schema.cypher",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-schema",
      "originalText": "schema.cypher",
      "lineHeight": 1.25
    },
    {
      "id": "text-schema-sub",
      "type": "text",
      "x": 730,
      "y": 72,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Constraints & indexes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraints & indexes",
      "lineHeight": 1.25
    },
    {
      "id": "box-models",
      "type": "rectangle",
      "x": 710,
      "y": 85,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1024,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-models" },
        { "id": "arrow-jinja-to-models", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-models",
      "type": "text",
      "x": 730,
      "y": 92,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "models.py",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-models",
      "originalText": "models.py",
      "lineHeight": 1.25
    },
    {
      "id": "text-models-sub",
      "type": "text",
      "x": 730,
      "y": 127,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Pydantic entity classes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pydantic entity classes",
      "lineHeight": 1.25
    },
    {
      "id": "box-agent",
      "type": "rectangle",
      "x": 710,
      "y": 140,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1027,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-agent" },
        { "id": "arrow-jinja-to-agent", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-agent",
      "type": "text",
      "x": 730,
      "y": 147,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "agent.py",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-agent",
      "originalText": "agent.py",
      "lineHeight": 1.25
    },
    {
      "id": "text-agent-sub",
      "type": "text",
      "x": 730,
      "y": 182,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Framework-specific tools",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework-specific tools",
      "lineHeight": 1.25
    },
    {
      "id": "box-chat",
      "type": "rectangle",
      "x": 710,
      "y": 195,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1030,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-chat" },
        { "id": "arrow-jinja-to-chat", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-chat",
      "type": "text",
      "x": 720,
      "y": 202,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "ChatInterface.tsx",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-chat",
      "originalText": "ChatInterface.tsx",
      "lineHeight": 1.25
    },
    {
      "id": "text-chat-sub",
      "type": "text",
      "x": 720,
      "y": 237,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Demo scenarios & config",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demo scenarios & config",
      "lineHeight": 1.25
    },
    {
      "id": "box-fixtures",
      "type": "rectangle",
      "x": 710,
      "y": 250,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1033,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-fixtures" },
        { "id": "arrow-jinja-to-fixtures", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "locked": false
    },
    {
      "id": "text-fixtures",
      "type": "text",
      "x": 730,
      "y": 257,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "fixtures.json",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-fixtures",
      "originalText": "fixtures.json",
      "lineHeight": 1.25
    },
    {
      "id": "text-fixtures-sub",
      "type": "text",
      "x": 730,
      "y": 292,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "text": "Demo data",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demo data",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}